POST http://localhost:8000/api/v1/movies
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"title":"Hello World", "director":"Brad Pitt","summary":"created from API","actors":"Jim James Jonny","running_time":24}

###

POST http://localhost:8000/api/v1/movies
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"title":"Hello World", "director":"Brad Pitt","summary":"created from API","actors":"Jim James Jonny","running_time":24,"rating":6.6}

<> 2021-04-21T024629.400.json

###

POST http://localhost:8000/api/v1/movies
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"title":Hello World", "director":"Brad Pitt","summary":"created from API","actors":"Jim James Jonny","running_time":24,"rating":6.6}

<> 2021-04-21T023637.400.json

###

POST http://localhost:8000/api/v1/movies
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"title":Hello World", "director":"Brad Pitt","summary":"created from API","actors":"Jim James Jonny","running_time":24}

<> 2021-04-21T023454.400.json

###

POST http://localhost:8080//api/v1/movies
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"title":Hello World", "director":"Brad Pitt","summary":"created from API","actors":"Jim James Jonny","running_time":24}

###

